<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical">

        <Button
            android:id="@+id/btn_main_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 1"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 2"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 3"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 4"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 5"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_main_test6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 6"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 7"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 8"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 9"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btn_main_test10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트 버튼 10"
            android:textColor="@color/white" />
</LinearLayout>